<!DOCTYPE html>
<html>
   
        <title>STORE LOCATOR Map</title>
    <head>
        <script src="js/index.js"></script>
        <script src="js/store-data.js"></script>
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CWDV59G63"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CWDV59G63');
</script>
    </head>
    <body>
        <div class="title">Store Locator</div>

        <div class="search-container">
            <div class="search">
                <input id="zip-code-input" type="text" placeholder="Enter zip"> 
               <i class="fa fa-search" onclick="searchStores()">

               </i>
            </div>
        </div>
        <div class="store-list-container">
            <div class="store-list">
               
                        <div class="store-container" >
                            <div class="store-info-container">
                            <div class="store-address">
                                <span> </span>
                                <span></span>
                                
                            </div>
                            <div class="store-phone-number">
                                <span></span>
                            </div>
                        </div>
                        <div class="store-number-container">
                            <div class="store-number"></div>
                        </div>
                        </div>  
        
    
                </div>

            </div>

        <div id="map" ></div>
        <script>
        

        </script>    
        <script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvrOzEQqIP-xF42s6hPL9nWkzs-ojZ6fQ&callback=initMap">
        </script>
    
    </body>
</html>
